<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PlannerPro - Digital Productivity Planner</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar">
        <div class="container">
            <div class="nav-content">
                <h1 class="logo">📋 PlannerPro</h1>
                <div class="nav-tabs">
                    <button class="nav-tab active" data-tab="dashboard">Dashboard</button>
                    <button class="nav-tab" data-tab="tasks">Tasks</button>
                    <button class="nav-tab" data-tab="goals">Goals</button>
                    <button class="nav-tab" data-tab="habits">Habits</button>
                    <button class="nav-tab" data-tab="analytics">Analytics</button>
                    <button class="nav-tab" data-tab="templates">Templates</button>
                    <button class="nav-tab premium-tab" data-tab="premium">Premium</button>
                </div>
                <div class="nav-actions">
                    <div class="tier-indicator">
                        <span class="current-tier">Free Tier</span>
                        <button class="btn btn--primary btn--sm upgrade-btn">Upgrade</button>
                    </div>
                </div>
            </div>
        </div>
    </nav>

    <!-- Dashboard Tab -->
    <section id="dashboard" class="tab-content active">
        <div class="container">
            <div class="dashboard-header">
                <h2>Today's Overview</h2>
                <p class="dashboard-date">Tuesday, July 22, 2025</p>
            </div>

            <div class="dashboard-grid">
                <div class="dashboard-card quick-stats">
                    <h3>Quick Stats</h3>
                    <div class="stats-grid">
                        <div class="stat-item">
                            <span class="stat-value" id="todayTasks">3</span>
                            <span class="stat-label">Today's Tasks</span>
                        </div>
                        <div class="stat-item">
                            <span class="stat-value" id="completedTasks">1</span>
                            <span class="stat-label">Completed</span>
                        </div>
                        <div class="stat-item">
                            <span class="stat-value" id="activeGoals">3</span>
                            <span class="stat-label">Active Goals</span>
                        </div>
                        <div class="stat-item">
                            <span class="stat-value" id="habitStreak">7</span>
                            <span class="stat-label">Best Streak</span>
                        </div>
                    </div>
                </div>

                <div class="dashboard-card today-tasks">
                    <div class="card-header">
                        <h3>Today's Tasks</h3>
                        <button class="btn btn--outline btn--sm add-quick-task">+ Add Task</button>
                    </div>
                    <div class="task-list" id="dashboardTasks">
                        <div class="task-item">
                            <input type="checkbox" id="task1">
                            <label for="task1">Review quarterly reports</label>
                            <span class="task-priority high">High</span>
                        </div>
                        <div class="task-item">
                            <input type="checkbox" id="task2" checked>
                            <label for="task2" class="completed">Team standup meeting</label>
                            <span class="task-priority medium">Medium</span>
                        </div>
                        <div class="task-item">
                            <input type="checkbox" id="task3">
                            <label for="task3">Update project documentation</label>
                            <span class="task-priority low">Low</span>
                        </div>
                    </div>
                </div>

                <div class="dashboard-card current-goals">
                    <div class="card-header">
                        <h3>Current Goals</h3>
                        <button class="btn btn--outline btn--sm" onclick="switchTab('goals')">View All</button>
                    </div>
                    <div class="goals-preview">
                        <div class="goal-item">
                            <div class="goal-info">
                                <h4>Complete Project Alpha</h4>
                                <span class="goal-category work">Work</span>
                            </div>
                            <div class="goal-progress">
                                <div class="progress-bar">
                                    <div class="progress-fill" style="width: 75%"></div>
                                </div>
                                <span class="progress-text">75%</span>
                            </div>
                        </div>
                        <div class="goal-item">
                            <div class="goal-info">
                                <h4>Exercise 5x per week</h4>
                                <span class="goal-category health">Health</span>
                            </div>
                            <div class="goal-progress">
                                <div class="progress-bar">
                                    <div class="progress-fill" style="width: 60%"></div>
                                </div>
                                <span class="progress-text">3/5</span>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="dashboard-card habit-streak">
                    <div class="card-header">
                        <h3>Habit Tracker</h3>
                        <button class="btn btn--outline btn--sm" onclick="switchTab('habits')">View All</button>
                    </div>
                    <div class="habits-preview">
                        <div class="habit-item">
                            <span class="habit-name">🧘 Morning meditation</span>
                            <div class="habit-streak">
                                <span class="streak-count">7</span>
                                <span class="streak-label">days</span>
                            </div>
                        </div>
                        <div class="habit-item">
                            <span class="habit-name">💧 Drink water</span>
                            <div class="habit-streak">
                                <span class="streak-count">12</span>
                                <span class="streak-label">days</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Tasks Tab -->
    <section id="tasks" class="tab-content">
        <div class="container">
            <div class="section-header">
                <h2>Task Management</h2>
                <div class="section-actions">
                    <button class="btn btn--primary add-task-btn">+ Add Task</button>
                </div>
            </div>

            <div class="tasks-toolbar">
                <div class="filter-group">
                    <label class="form-label">Filter by Priority:</label>
                    <select class="form-control filter-priority">
                        <option value="all">All Priorities</option>
                        <option value="high">High</option>
                        <option value="medium">Medium</option>
                        <option value="low">Low</option>
                    </select>
                </div>
                <div class="filter-group">
                    <label class="form-label">Status:</label>
                    <select class="form-control filter-status">
                        <option value="all">All Tasks</option>
                        <option value="pending">Pending</option>
                        <option value="completed">Completed</option>
                    </select>
                </div>
            </div>

            <div class="tasks-container">
                <div class="task-list-header">
                    <span>Task</span>
                    <span>Priority</span>
                    <span>Due Date</span>
                    <span>Actions</span>
                </div>
                <div class="task-list" id="mainTaskList">
                    <!-- Tasks will be populated by JavaScript -->
                </div>
            </div>

            <!-- Free Tier Limitation Notice -->
            <div class="limitation-notice">
                <div class="notice-content">
                    <span class="notice-icon">⚠️</span>
                    <div class="notice-text">
                        <strong>Free Tier Limit:</strong> You can only create up to 10 tasks. 
                        <a href="#" class="upgrade-link">Upgrade to Basic</a> for unlimited tasks.
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Goals Tab -->
    <section id="goals" class="tab-content">
        <div class="container">
            <div class="section-header">
                <h2>Goal Tracking</h2>
                <div class="section-actions">
                    <button class="btn btn--primary add-goal-btn">+ Add Goal</button>
                </div>
            </div>

            <div class="goals-grid" id="goalsGrid">
                <!-- Goals will be populated by JavaScript -->
            </div>

            <!-- Goal Limit Notice for Free Users -->
            <div class="limitation-notice">
                <div class="notice-content">
                    <span class="notice-icon">🎯</span>
                    <div class="notice-text">
                        <strong>Free Tier:</strong> 3 of 5 goals used. 
                        <a href="#" class="upgrade-link">Upgrade to Basic</a> for unlimited goals.
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Habits Tab -->
    <section id="habits" class="tab-content">
        <div class="container">
            <div class="section-header">
                <h2>Habit Tracker</h2>
                <div class="section-actions">
                    <button class="btn btn--primary add-habit-btn">+ Add Habit</button>
                </div>
            </div>

            <div class="habits-calendar">
                <div class="calendar-header">
                    <h3>This Week</h3>
                    <div class="week-navigation">
                        <button class="btn btn--outline btn--sm prev-week">← Prev</button>
                        <span class="current-week">July 21-27, 2025</span>
                        <button class="btn btn--outline btn--sm next-week">Next →</button>
                    </div>
                </div>
                
                <div class="habits-grid" id="habitsGrid">
                    <!-- Habits will be populated by JavaScript -->
                </div>
            </div>
        </div>
    </section>

    <!-- Analytics Tab -->
    <section id="analytics" class="tab-content">
        <div class="container">
            <div class="section-header">
                <h2>Analytics Dashboard</h2>
                <div class="time-range-selector">
                    <select class="form-control">
                        <option value="week">This Week</option>
                        <option value="month">This Month</option>
                        <option value="quarter">This Quarter</option>
                    </select>
                </div>
            </div>

            <div class="analytics-grid">
                <div class="analytics-card">
                    <h3>Task Completion Rate</h3>
                    <div class="metric-value">73%</div>
                    <div class="metric-change positive">+5% from last week</div>
                    <div class="chart-placeholder">
                        <canvas id="taskCompletionChart" width="300" height="150"></canvas>
                    </div>
                </div>

                <div class="analytics-card">
                    <h3>Goal Progress</h3>
                    <div class="metric-value">67%</div>
                    <div class="metric-change positive">+12% from last month</div>
                    <div class="chart-placeholder">
                        <canvas id="goalProgressChart" width="300" height="150"></canvas>
                    </div>
                </div>

                <div class="analytics-card">
                    <h3>Habit Streaks</h3>
                    <div class="metric-value">8.5</div>
                    <div class="metric-label">Average streak length</div>
                    <div class="chart-placeholder">
                        <canvas id="habitStreakChart" width="300" height="150"></canvas>
                    </div>
                </div>

                <div class="analytics-card premium-feature">
                    <div class="premium-overlay">
                        <div class="premium-content">
                            <span class="premium-icon">👑</span>
                            <h4>Advanced Analytics</h4>
                            <p>Unlock detailed insights with Pro</p>
                            <button class="btn btn--primary btn--sm">Upgrade Now</button>
                        </div>
                    </div>
                    <h3>Productivity Trends</h3>
                    <div class="metric-value blur">92%</div>
                    <div class="chart-placeholder blur">
                        <canvas width="300" height="150"></canvas>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Templates Tab -->
    <section id="templates" class="tab-content">
        <div class="container">
            <div class="section-header">
                <h2>Template Library</h2>
                <div class="template-filters">
                    <button class="filter-btn active" data-tier="all">All Templates</button>
                    <button class="filter-btn" data-tier="free">Free</button>
                    <button class="filter-btn" data-tier="basic">Basic</button>
                    <button class="filter-btn" data-tier="pro">Pro</button>
                </div>
            </div>

            <div class="templates-grid" id="templatesGrid">
                <!-- Templates will be populated by JavaScript -->
            </div>
        </div>
    </section>

    <!-- Premium Tab -->
    <section id="premium" class="tab-content">
        <div class="container">
            <div class="premium-hero">
                <h2>Upgrade Your Productivity</h2>
                <p>Unlock powerful features and take your planning to the next level</p>
            </div>

            <!-- Feature Comparison Table -->
            <div class="comparison-table">
                <div class="comparison-header">
                    <div class="feature-column">Features</div>
                    <div class="tier-column">
                        <div class="tier-name">Free</div>
                        <div class="tier-price">$0/month</div>
                    </div>
                    <div class="tier-column">
                        <div class="tier-name">Basic</div>
                        <div class="tier-price">$19/month</div>
                    </div>
                    <div class="tier-column popular">
                        <div class="tier-name">Pro</div>
                        <div class="tier-price">$49/month</div>
                        <div class="popular-badge">Most Popular</div>
                    </div>
                    <div class="tier-column">
                        <div class="tier-name">Premium</div>
                        <div class="tier-price">$99/month</div>
                    </div>
                </div>

                <div class="comparison-body">
                    <div class="comparison-row">
                        <div class="feature-name">Templates</div>
                        <div class="feature-value">3 basic</div>
                        <div class="feature-value">10 templates</div>
                        <div class="feature-value">50 templates</div>
                        <div class="feature-value">Unlimited</div>
                    </div>
                    <div class="comparison-row">
                        <div class="feature-name">Goals</div>
                        <div class="feature-value">5 max</div>
                        <div class="feature-value">Unlimited</div>
                        <div class="feature-value">Unlimited</div>
                        <div class="feature-value">Unlimited</div>
                    </div>
                    <div class="comparison-row">
                        <div class="feature-name">Export</div>
                        <div class="feature-value">Watermarked</div>
                        <div class="feature-value">No watermark</div>
                        <div class="feature-value">No watermark</div>
                        <div class="feature-value">White-label</div>
                    </div>
                    <div class="comparison-row">
                        <div class="feature-name">Team Features</div>
                        <div class="feature-value">❌</div>
                        <div class="feature-value">❌</div>
                        <div class="feature-value">✅</div>
                        <div class="feature-value">✅</div>
                    </div>
                    <div class="comparison-row">
                        <div class="feature-name">Analytics</div>
                        <div class="feature-value">Basic</div>
                        <div class="feature-value">Basic</div>
                        <div class="feature-value">Advanced</div>
                        <div class="feature-value">Advanced + AI</div>
                    </div>
                    <div class="comparison-row">
                        <div class="feature-name">Support</div>
                        <div class="feature-value">Email</div>
                        <div class="feature-value">Email</div>
                        <div class="feature-value">Priority</div>
                        <div class="feature-value">Dedicated</div>
                    </div>
                </div>

                <div class="comparison-footer">
                    <div class="cta-column">
                        <span class="current-plan">Current Plan</span>
                    </div>
                    <div class="cta-column">
                        <button class="btn btn--primary">Upgrade Now</button>
                    </div>
                    <div class="cta-column">
                        <button class="btn btn--primary">Start Free Trial</button>
                    </div>
                    <div class="cta-column">
                        <button class="btn btn--outline">Contact Sales</button>
                    </div>
                </div>
            </div>

            <!-- Social Proof -->
            <div class="social-proof">
                <h3>Trusted by 10,000+ Users</h3>
                <div class="testimonials">
                    <div class="testimonial">
                        <p>"PlannerPro transformed my productivity. The analytics helped me identify patterns I never noticed before."</p>
                        <div class="testimonial-author">
                            <strong>Sarah Johnson</strong>
                            <span>Project Manager</span>
                        </div>
                    </div>
                    <div class="testimonial">
                        <p>"The team features in Pro made collaboration seamless. Worth every penny for our startup."</p>
                        <div class="testimonial-author">
                            <strong>Mike Chen</strong>
                            <span>Startup Founder</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Add Task Modal -->
    <div class="modal-overlay" id="addTaskModal" style="display: none;">
        <div class="modal-content">
            <div class="modal-header">
                <h3>Add New Task</h3>
                <button class="modal-close">&times;</button>
            </div>
            <div class="modal-body">
                <form id="addTaskForm">
                    <div class="form-group">
                        <label class="form-label">Task Title</label>
                        <input type="text" class="form-control" id="taskTitle" placeholder="Enter task description" required>
                    </div>
                    <div class="form-group">
                        <label class="form-label">Priority</label>
                        <select class="form-control" id="taskPriority">
                            <option value="low">Low</option>
                            <option value="medium" selected>Medium</option>
                            <option value="high">High</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label class="form-label">Due Date</label>
                        <input type="date" class="form-control" id="taskDueDate">
                    </div>
                    <div class="modal-actions">
                        <button type="button" class="btn btn--outline cancel-btn">Cancel</button>
                        <button type="submit" class="btn btn--primary">Add Task</button>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <!-- Add Goal Modal -->
    <div class="modal-overlay" id="addGoalModal" style="display: none;">
        <div class="modal-content">
            <div class="modal-header">
                <h3>Add New Goal</h3>
                <button class="modal-close">&times;</button>
            </div>
            <div class="modal-body">
                <form id="addGoalForm">
                    <div class="form-group">
                        <label class="form-label">Goal Title</label>
                        <input type="text" class="form-control" id="goalTitle" placeholder="Enter your goal" required>
                    </div>
                    <div class="form-group">
                        <label class="form-label">Category</label>
                        <select class="form-control" id="goalCategory">
                            <option value="work">Work</option>
                            <option value="health">Health</option>
                            <option value="personal">Personal</option>
                            <option value="learning">Learning</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label class="form-label">Target Value</label>
                        <input type="number" class="form-control" id="goalTarget" placeholder="100" min="1" required>
                    </div>
                    <div class="modal-actions">
                        <button type="button" class="btn btn--outline cancel-btn">Cancel</button>
                        <button type="submit" class="btn btn--primary">Add Goal</button>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <!-- Upgrade Modal -->
    <div class="modal-overlay" id="upgradeModal" style="display: none;">
        <div class="modal-content">
            <div class="modal-header">
                <h3>Choose Your Plan</h3>
                <button class="modal-close">&times;</button>
            </div>
            <div class="modal-body">
                <div class="upgrade-plans">
                    <div class="upgrade-plan">
                        <h4>Basic - $19/month</h4>
                        <ul>
                            <li>✅ 10 templates</li>
                            <li>✅ Unlimited goals</li>
                            <li>✅ No watermarks</li>
                            <li>✅ Email support</li>
                        </ul>
                        <button class="btn btn--primary">Choose Basic</button>
                    </div>
                    <div class="upgrade-plan popular">
                        <div class="popular-badge">Most Popular</div>
                        <h4>Pro - $49/month</h4>
                        <ul>
                            <li>✅ Everything in Basic</li>
                            <li>✅ 50+ templates</li>
                            <li>✅ Team sharing</li>
                            <li>✅ Advanced analytics</li>
                            <li>✅ AI insights</li>
                            <li>✅ Priority support</li>
                        </ul>
                        <button class="btn btn--primary">Start Free Trial</button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="app.js"></script>
</body>
</html>